<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wireframe Diagram</title>
<link href="css/wireframe.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">This is my wrapper
	<!-- The wrapper is used to enclose everything within the body of the page -->
		<nav>
		<!-- This section is used for navigation throughout the website -->
			<div class="navigation">
				<ul>
					<li>These are my menu items</li>
				</ul>
			</div>
		</nav>
		<main>
			<!-- The main section contains the body content of the page. This will be divided into two columns. -->
			The page content will go here
			<div class="row">
				<div class="column">
					Column 1
				</div>
				<div class="column">
					Column 2
				</div>
			</div> <!-- end row -->
			End of main
		</main>
		<br />
		<footer>
			This is the footer
		</footer>
	</div>  <!-- end wrapper -->
</body>
</html>

